<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background" >

    <WebView 
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_centerVertical="true" />
    
	<RelativeLayout
	    android:id="@+id/relative_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	    <Button 
	        android:id="@+id/btntoggledrawer" 
	        android:background="@drawable/icon_drawer_256"
	        android:layout_height="50dp"
	        android:layout_width="50dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp"
	        android:alpha="0.6"
	        />
	    
        <Button
            android:id="@+id/btnleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:alpha="1"
            android:background="@drawable/arrow_left_256" />
        
        <TextView 
            android:id="@+id/textViewBottomleft"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"            
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/btnleft"
            android:text="TEST" />
        
         <TextView 
            android:id="@+id/textViewBottomright"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"            
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/btnright"
            android:text="TEST" />

        <Button
            android:id="@+id/btnright"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:alpha="1"
            android:background="@drawable/arrow_right_256" />
        
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
	
	
</android.support.v4.widget.DrawerLayout>
